<?php

return [
    'iraqi audit house' => 'Iraqi Audit House',
    'home' => 'Home',
    'about' => 'About',
    'services' => 'Services',
    'team' => 'Team',
    'contact' => 'Contact',
    'about_disc_1' => 'The Iraqi Audit House is an auditing office, financial and administrative consulting office and economic feasibility studies office established in Iraq and headquartered in Baghdad by Dr. Alaa Abdul Hussein Al-Saedi, in order to provide high-level services throughout Iraq through the accumulation of experience in the financial, accounting and administrative fields in Iraq and many countries for a period extending to more than 25 years in various administrative positions.',
    'about_disc_2' => 'The Iraqi Audit House staff consists of lawyers, administrators and financiers to carry out various types of accounting, financial, administrative and statistical consultations. It consists of a number of professional consultants who received their education in prestigious institutions in Iraq and abroad and have very rich experience in their sectors. In addition to the rich local experience, most of our specialists have also worked with international companies and government-related legal organizations, and have extensive linguistic knowledge including Arabic, English and French, which has effectively contributed to the company providing unique services to its clients.',
    'about_disc_3' => 'The Iraqi Audit House has reliable connections with a network of major local and international institutions operating throughout Iraq, which represents an important advantage for our office. Our main goal is to practice our business according to the highest level of knowledge, and to follow an approach based on correct and sound knowledge to perform business.',
    'vision_title' => 'Vision',
    'vision_disc' => 'To become the first choice for companies and institutions in Iraq to enhance their financial and administrative capabilities by providing comprehensive auditing services, professional feasibility studies, and innovative financial consulting, supporting strategic decisions and enhancing sustainable growth through a number of axes, the most important of which are accuracy, professionalism and innovation based on modern financial technology',
    'message_title' => 'Message',
    'message_disc' => "In our office, we seek to provide auditing, financial and accounting consulting services that adhere to the highest professional and international standards, with the aim of supporting Iraqi institutions in achieving financial transparency and enhancing their ability to make sound financial decisions. We believe that trust and innovation are the foundations for stimulating sustainable growth, and we strive to be the reliable financial partner that provides innovative solutions and accurate information that contribute to achieving our clients' long-term goals, and establishing responsible and sustainable financial practices that serve the national economy.",
    'values_title' => 'Our values',
    'values_disc' => 'At the Iraqi Auditing House, we seek a number of values ​​with our clients, the most important of which are integrity, transparency, quality, excellence, professional commitment, innovation, continuous development, and focusing on meeting the client’s needs within the atmosphere of one team, without forgetting social responsibility.',
    'service_1' => 'Auditing the final accounts of companies and certifying them by official authorities',
    'service_2' => 'Preparing final accounts in English',
    'service_3' => 'Design and implementation of internal control systems',
    'service_4' => 'Management and follow-up of social security services for companies',
    'service_5' => 'Economic feasibility studies',
    'service_6' => 'Financial Consulting',
    'service_7' => 'Management Consulting',
    'service_8' => 'Statistical Consulting',
    'service_9' => 'Design and implement electronic accounting systems for companies according to their specialized needs in accordance with ERP systems.',
    'service_10' => 'Providing legal advice in accordance with Iraqi and international law, in both Arabic and English.',
    'team_1' => 'Dr. Alaa Abdul Hussein Al-Saedi',
    'team_2' => 'Dr. Hadi Abdul Wahab Al-Abro',
    'team_3' => 'Dr. Abdulkhaleq Yassin Al-Badran',
    'team_4' => 'Dr. Munther Jabbar Al-Hamoud',
    'team_5' => 'Dr. Walid Mia Rodin',
    'team_6' => 'MR. Ali Hashem Al-Jazaery',
    'contact_address' => 'Baghdad - Al-Qadisiyah - District 606 - Street No. (8) - Building (100) Florence Commercial - Second Floor - Office No. 8',
    'fullname' => 'Full Name',
    'email' => 'Email Address',
    'phone' => 'Phone',
    'city' => 'City',
    'message' => 'Message',
    'submit' => 'SUBMIT',
];
